version: '3'

services:
  backend:
    build: ./backend                   # Caminho para o Dockerfile do backend
    ports:
      - "8000:8000"                   # Mapeamento da porta do host para o contêiner
    depends_on:
      - db                             # Dependência do banco de dados

  frontend:
    build: ./frontend                  # Caminho para o Dockerfile do frontend
    ports:
      - "3000:3000"                   # Mapeamento da porta do host para o contêiner

  db:
    image: "sqlite:latest"             # Imagem do Docker para o SQLite
    volumes:
      - "./data:/data"                 # Mapeamento do diretório de dados do banco de dados
